{
  "name": "formulario-postgres",
  "version": "1.0.0",
  "description": "Formulario com backend em Node.js e PostgreSQL",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "formulario",
    "postgresql",
    "node",
    "express"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^4.22.3",
    "path": "^0.12.7",
    "pg": "^8.23.0"
  }
}
